# Prueba-T-cnica

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/prueba_tegnica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba_tegnica/: MainActivity.java
app/src/main/java/com/example/prueba_tegnica/application/: MiServicio.java
app/src/main/java/com/example/prueba_tegnica/domain/: EstadoEntity.java  Respuesta.java
app/src/main/java/com/example/prueba_tegnica/tools/: RandomStatusGenerator.java
app/src/main/java/com/example/prueba_tegnica/utils/: NotificacionPush.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prueba_tegnica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
