plugins {
    id 'com.android.application'
}


android {
    compileSdk 34

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.prueba_tegnica"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode version_code
        versionName version_name
        setMultiDexEnabled(true)
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
        }
    }
    buildTypes {
        release {
        }
        release_pruebas {
        }
        stagging_production {
        }
        stagging_pruebas {
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    namespace 'com.example.prueba_tegnica'
}

ext {
    work_version = "2.8.1"
    permission = "4.9.2"
}
ext {
    permission = "4.9.2"
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //    //Librerías de gestión de permisos:
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:${permission}"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:${permission}"
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

